<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <link rel="stylesheet" href="Inventory.css">
   
</head>
<body>
    <div class="container-fluid">

            <div class="row"> 
                
                    <nav class="navbar navbar-light fixed-top bg-light flex-md-nowrap p-0 shadow col">
                        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="login.html"><img src="https://res.cloudinary.com/toluwa/image/upload/v1550496817/logo.png" width="20%"/></a>
                        <input class="form-control form-control-dark w-100 col" type="text" placeholder="Search" aria-label="Search">
                        <i class="far fa-user ml-2 text-danger" width="100%"></i>
                        <ul class="navbar-nav px-3 ">
                          <li class="nav-item text-nowrap">
                            <a class="nav-link col" href="#">Sign out</a>
                          </li>
                        </ul>
                       
                      </nav>
                   
        </div>
                      
                      
            <div class="row">
                          <nav class="col-md-2 d-none d-md-block bg-dark sidebar text-center">
                            <div class="sidebar-sticky">
                              <ul class="nav flex-column">
                                <li class="nav-item">
                                  <a class="nav-link active" href="#">
                                    <span data-feather="home"></span>
                                    Dashboard <span class="sr-only">(current)</span>
                                  </a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link text-white " href="sales.html" >
                                    <span data-feather="file"></span>
                                    Sales
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-white " href="receipt.html">
                                    <span data-feather="shopping-cart"></span>
                                   Recepit
                                  </a>
                                </li>
                                
                      
                              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1  text-muted">
                                <span>Admin Access</span>
                                <a class="d-flex align-items-center text-center text-danger" href="#">
                                  <span data-feather="plus-circle"></span>
                                </a>
                              </h6>
                              <ul class="nav flex-column mb-2">
                                <li class="nav-item">
                                  <a class="nav-link text-white pink" href="addproduct.html">
                                    <span data-feather="file-text"></span>
                                    Product
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-white" href="#">
                                    <span data-feather="file-text"></span>
                                    Add Agent
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-white" href="#">
                                    <span data-feather="file-text"></span>
                                    Settings
                                  </a>
                                </li>
                                
                              </ul>
                              <p class="  mt-5 text-muted text-center" style="padding-top: 100%">&copy; LogoDesign2019</p>
                            </div>
                          </nav>
            </div>
                        
                        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 "style="padding-bottom: 40px" >
                            <div  class="alert alert-primary bg-dark text-white" role="alert" style="padding-top: 40px">
                                A simple primary alert—check it out!
                              </div>
                            
                          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2"> Sales Dashboard</h1>
                            <div class="btn-toolbar mb-2 mb-md-0">
                              <div class="btn-group mr-2">
                                 
                              </div>
                              <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                <span data-feather="calendar"></span>
                                Date
                              </button>
                            </div>
                          </div>
                       
                        <form>
                                <div class="row">
                                  <div class="col">
                                    <input type="text" class="form-control" placeholder="Product Type">
                                  </div>
                                  <div class="col">
                                    <input type="text" class="form-control" placeholder="Product Name">
                                  </div>
                                </div>
                                <div class="row mt-5">
                                        <div class="col ">
                                          <input type="text" class="form-control" placeholder="Size">
                                        </div>
                                        <div class="col">
                                          <input type="text" class="form-control" placeholder="Brand">
                                        </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col">
                                        <select class="form-control form-control-md" > 
                                                        <option>Category</option>
                                                        <option>Ladies Wear</option>
                                                        <option>Mens Wear</option>
                                                        <option>Children Wear</option>
                                        </select>
                                            </div>
                                        <div class="col">
                                          <input type="text" class="form-control" placeholder="Unit Price">
                                        </div>
                                </div>
                                <div class="row mt-5">
                                        <div class="col ">
                                          <input type="text" class="form-control" placeholder="Product Code">
                                        </div>
                                        <div class="col">
                                          <input type="text" class="form-control" placeholder="Quantity">
                                        </div>
                                </div>
                                <div class="row mt-5">
                                        <div class="form-group col">
                                                <label for="exampleFormControlTextarea1">Discription</label>
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
                                        </div>

                                </div>
                                <div class="row mt-5">

                                        <button type="submit" class="btn bt-* pink mb-5 float-left  col-md-2">Submit</button>
                                       <button type="reset" class="btn btn-dark  mb-5 float-right col-md-2 ml-5 " onclick="confirm('Are you Sure you want to Reset')">Reset </button>
                                </div>
                              </form>
                              


    </div>
    
</body>
</html>