<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Inventory.css">


    <script>
    
    function calculate(){
               
               var UnitPrice= parseInt(document.getElementById('up').value);
               var Avaliablequantity= parseInt(document.getElementById('aq').value);
               var total = (5/100 * UnitPrice )* Avaliablequantity;
               document.getElementById('tt').value=total 
        }
    
    
    
    </script>

</head>

<body>
<div class="container">
    <div class="row mt-4 ml-5">
        <p>
            <b>Unit price</b><input type="text" id="up" onkeyup="calculate()" /> <br>
            <b>Avaliable Quantity</b> <input type="text" id="aq" value="50" readonly size="2"/><br>
            <b>result</b> <input type="text" id="tt"/><br>
           
            <button type="button" class="btn btn-success">Print</button>


        </p>
       
    </div>

</div>
</body>
</html>