<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Inventory.css">


</head>
<body>

    <div class="container-fluid">
      
        <div class="row " style="height: 100%  text-center img-fluid">
          <div class="col-7 background">
              <div  style="background-color:rgba(0, 0, 0, 0.795); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px" class="text-center img-fluid">
                  <img style="padding-top: 50%" width="50%"  src="https://res.cloudinary.com/toluwa/image/upload/v1550506767/logo_w_1.png" />
              </div>
          <!--style="margin-top: 40%"-->
                   
          </div>
                    <!--img-fluid-->
          <div class="col-5">
            
                  <form class="form-signin " style="padding-bottom: 50px;">
                          <div class="text-center  ">
                            <i class="fa fa-user" style="font-size: 100px; padding-top: 15%; padding-bottom: 20px;"></i>
                                  
                            <h1 class="h3 mb-3 font-weight-normal">Log In</h1>
                            <p>Welcome to Logo Design. </p>
                          </div>
                          <div class="alert alert-primary bg-dark text-white" role="alert">
                                  A simple primary alert—check it out!
                          </div>
                        
                          <div class="form-label-group ">
                            <input type="email" id="inputEmail" class="form-control text-center text-white bg-dark  mt-5   " placeholder="User ID " required autofocus>
                            
                          </div>
                        
                          <div class="form-label-group  ">
                            <input type="password" id="inputPassword" class="form-control text-center bg-dark mt-4 mb-5  " placeholder="Password" required>
                            
                          </div>
                        
                          
                          <button class="btn btn-lg pink btn-block " type="submit " href="sales.html"> Sign in</button>
                          <div class="container">
                          <div class=" row mt-2"> 
                              <div class="col">
                              <a class="float-left " href="sales.html"> Forget Password</a>

                              <a class="float-right" href="#">Admin Login</a>
                          </div>
                          </div>
                          </div>
                          
                          <p class=" mt-5 text-muted text-center" style="padding-top: 30%">&copy; LogoDesign2019</p>
                        </form>

          </div>
      </div>

    </div>
    
</body>
</html>