<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sales</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Inventory.css">

    
</head>


<body>

<div class="container-fluid">
  
            <div class="row"> 
                
                <nav class="navbar navbar-light fixed-top bg-light flex-md-nowrap p-0 shadow col">
                    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Logo Design</a>
                    <input class="form-control form-control-dark w-100 col" type="text" placeholder="Search" aria-label="Search">
                    <i class="far fa-user ml-2 text-danger" width="100%"></i>
                    <ul class="navbar-nav px-3 ">
                      <li class="nav-item text-nowrap">
                        <a class="nav-link col" href="#">Sign out</a>
                      </li>
                    </ul>
                   
                  </nav>
               
                </div>
                  
                  
                    <div class="row">
                      <nav class="col-md-2 d-none d-md-block bg-dark sidebar text-center">
                        <div class="sidebar-sticky">
                          <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link active" href="#">
                                <span data-feather="home"></span>
                                Dashboard <span class="sr-only">(current)</span>
                              </a>
                            </li>
                            <li class="nav-item ">
                              <a class="nav-link text-white pink" href="sales.html" >
                                <span data-feather="file"></span>
                                Sales
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="receipt.html">
                                <span data-feather="shopping-cart"></span>
                               Recepit
                              </a>
                            </li>
                            
                  
                          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1  text-muted">
                            <span>Admin Access</span>
                            <a class="d-flex align-items-center text-center text-danger" href="#">
                              <span data-feather="plus-circle"></span>
                            </a>
                          </h6>
                          <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                              <a class="nav-link text-white" href="addproduct.html">
                                <span data-feather="file-text"></span>
                                Product
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">
                                <span data-feather="file-text"></span>
                                Add Agent
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">
                                <span data-feather="file-text"></span>
                                Settings
                              </a>
                            </li>
                            
                          </ul>
                          <p class="  mt-5 text-muted text-center" style="padding-top: 100%">&copy; LogoDesign2019</p>
                        </div>
                      </nav>
                    </div>
                    
                    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 "style="padding-bottom: 40px" >
                        <div  class="alert alert-primary bg-dark text-white" role="alert" style="padding-top: 40px">
                            A simple primary alert—check it out!
                          </div>
                        
                      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2"> Sales Dashboard</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                          <div class="btn-group mr-2">
                             
                          </div>
                          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <span data-feather="calendar"></span>
                            This week
                          </button>
                        </div>
                      </div>
                      <form>
                          <div class="row">
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Customer name">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Customer Phone NO">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Sales Reference NO.">
                              </div>
                          </div>
                        </form>
                        <div class="row">
                          <div class="col mt-4">
                              <select class="form-control form-control-lg" > 
                                  <option>Category</option>
                                  <option>Ladies Wear</option>
                                  <option>Mens Wear</option>
                                  <option>Children Wear</option>
                                </select>
                          </div>
                        </div>
                    
                    <canvas class="my-4 w-100" id="myChart" width="900" height="0"></canvas>
          <script>
          function calculate(){

            var quantity = parseFloat( document.getElementById('q').value);
            var avalablequantity = parseFloat( document.getElementById('aquantity').value);
            var unitprice = parseFloat(document.getElementById ('uprice').value);
            var newquantity = avalablequantity - quantity ;
            document.getElementById('aquantity').value= newquantity;
            var subtotal = quantity * unitprice ;
            var vat = (5 * subtotal) / 100 ;
            document.getElementById('pvat').value= vat;
            var total = vat * subtotal;
           document.getElementById('stotal').value= total;
          }
          function calculateb(){
            var quantity = parseFloat( document.getElementById('qb').value);
            var avalablequantity = parseFloat( document.getElementById('aquantityb').value);
            var unitprice = parseFloat(document.getElementById ('upriceb').value);
            var newquantity = avalablequantity - quantity ;
            document.getElementById('aquantityb').value= newquantity;
            var subtotal = quantity * unitprice ;
            var vat = (5 * subtotal) / 100 ;
            document.getElementById('pvatb').value= vat;
            var totalb = vat * subtotal;
           document.getElementById('stotalb').value= totalb;
          //  var grandtotal = total + totalb ;
          //  document.getElementById('gtotal').value = grandtotal

          }          
          
          </script>

      <h2>Section title</h2>
      <div class="table-responsive ">
          <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Product Name (Code)</th>
                  <th scope="col">Unit Price</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Serial Number</th>
                  <th scope="col">Avalable Quantity</th>
                  <th scope="col">Product Vat</th>
                  <th scope="col" > <span> &#8358 </span> Subtotal</th>
                </tr>
              </thead>
              <tbody id="item">
                <tr>
                  <th scope="row">1</th>
                  <td><input type="text" class="form-control" value="Iphone" readonly></td>
                  <td><input type="text" class="form-control" value="1000" readonly id="uprice" > </td>
                  <td><input type="text" class="form-control"   onkeyup="calculate()" id="q" ></td>
                  <td><input type="text" class="form-control" value="#01993" id="snumber" readonly ></td>
                  <td><input type="text" class="form-control" id="aquantity" value="30" readonly ></td>
                  <td><input type="text" class="form-control" id="pvat" ></td>
                  <td><input type="text" class="form-control" readonly id="stotal" > </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td><input type="text" class="form-control" value="Samsung" readonly></td>
                  <td><input type="text" class="form-control" value="1500" readonly id="upriceb"></td>
                  <td><input type="text" class="form-control" id="qb" onkeyup="calculateb()" > </td>
                  <td><input type="text" class="form-control" value="#02343" readonly ></td>
                  <td><input type="text" class="form-control" id="aquantityb" value="20" readonly></td>
                  <td><input type="text" class="form-control" id="pvatb"></td>
                  <td><input type="text" class="form-control" id="stotalb" readonly ></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"value="500" readonly id="cup"></td>
                  <td><input type="text" class="form-control" id="cq" ></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control" id="gtotal" readonly ></td>
                </tr>
                
              </tbody>
              
            </table>
            <tr>
                <td><button type="button" class="btn btn-success bg-success  float-left  " >Add Items</button></td>
                <td><button type="button" class="btn btn-danger bg-danger ml-4">Cancle Previous Item</button></td>
            </tr>
      </div>
            
      <form>
          <div class="row mt-5">
              <div class="col ">
                  <select class="form-control form-control-md" > 
                      <option>Order Tax</option>
                      <option>Tax</option>
                      <option>No Tax</option>
                    </select>
              </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Order Differences">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Shipping">
            </div>
          </div>
          <div class="row mt-5">
              <div class="col ">
                  <select class="form-control form-control-md" > 
                      <option>Sales Status</option>
                      <option>Pendding</option>
                      <option>Completed</option>
                    </select>
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Payment Term">
              </div>
              <div class="col ">
                  <select class="form-control form-control-md" > 
                      <option>Payment Status</option>
                      <option>Pendding</option>
                      <option>Completed</option>
                    </select>
              </div>
          </div>
              <div class="form-group float-left row col-6 mt-5">
                  <label for="exampleFormControlTextarea1">Sales Note</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="form-group float-right row mt-5 col-6">
                    <label for="exampleFormControlTextarea1">Agent Note</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <div class="table-responsive">
                    <table class="table">
                  <tr>

                      <td><button type="submit" class="btn bt-* pink mb-5 float-left  col">Submit</button></td>
                     <td><button type="reset" class="btn btn-dark  mb-5 float-right col ">Reset </button></td>
                  </tr>
                </table>
                  </div>
        </form>

       
        
                  

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="dashboard.js"></script>

</body>
</html>